
PowerPoint
Team Leadership
Microsoft Excel
Liderança de equipe
Gestão
Inglês
Microsoft Word
Social Media
Treinamento
Psicologia Clínica
Email Marketing
Recrutamento & Seleção
MailChimp
Gestão
Branding
Educação socioemocional
Educação especial
Diversidade e inclusão
Educação Integral
Terapia infantil
Trabalho com crianças
Microsoft Office
Logica de programação
Recursos humanos
Adobe Photoshop
English
Recruiter
Psicologia
Microsoft Excel
Team Leadership
Microsoft Office
Leadership
Psychology
Microsoft Word
Operating Systems
Microsoft Office
Planejamento empresarial
Gestão de equipes
Negotiation
Estratégia empresarial
Outlook
Liderança de equipe
Desenvolvimento organizacional
Data Sul
Negociação
Gestão
Windows
Português
Portuguese
Microsoft Excel
Recursos humanos
SAP
Sistemas operacionais
Recrutamento
SEO (Otimização de motores de busca)
Métricas de mídias sociais
Escrita
Marketing
Edição de vídeo
Jornalismo online
Estratégias de marketing
Redação
Marketing social
Jornalismo de rádio e TV
Marketing no Facebook
Edição jornalística
Planejamento estratégico
Publicidade
Comunicação empresarial
Publicidade online
Marketing por e-mail
Marketing digital
Mídia digital
Edição de imagens
Microsoft Excel
Proatividade
Microsoft Office
Microsoft Word
Rapida aprendizagem
Gestão de projetos
Mídias sociais
Consultoria
Atendimento ao Cliente
Microsoft Word
Recrutamento
Oratória
Microsoft PowerPoint
Treinamento
Microsoft Excel
Gestão
Liderança
Planejamento estratégico
Vendas
Research
Strategic Planning
Inglês
Metrologia
Norma ISO 9000
Gestão da qualidade
Microsoft Excel
Planejamento de projetos
Garantia de qualidade
Science
Engenharia industrial
Engenharia de processos
Sustainable Development
Controle de qualidade
Engineering
Gestão de projetos
Sistema de qualidade
Planejamento estratégico
Melhoria contínua
Microsoft Office
Microsoft SQL Server
Outlook
Microsoft Excel
Microsoft Office
Microsoft PowerPoint
Microsoft Word
Microsoft Access
Windows
PowerPoint
SAP R/3
Contabilidade
Microsoft Word
SAP ERP
Portuguese
Microsoft Office
Português
ERP (Planejamento de recursos empresariais)
Accounting
ERP
IFRS
Microsoft PowerPoint
English
Tax Accounting
Microsoft Excel
Inglês
PowerPoint
SAP
Gestão de projetos
Análise de dados
Inglês
Gestão de Projetos
Treinamento de funcionários
Seleção de pessoal
Pacote para Office
Tradução de Documentos
Recrutamento
Espanhol
Desenvolvimento de lideranças
Negociação
Executive Search
Organizational Development
Portuguese
Deferred Compensation
Talent Acquisition
Consultoria de RH
HR Policies
HR Consulting
Human Resources
Recruiting
Succession Planning
Operating Systems
Português
ERP
Talent Management
Negotiation
Performance Management
Sistemas operacionais
Microsoft Excel
Lean Manufacturing
Microsoft Office
ISO Standards
ISO 14001
PDCA Cycle
Continuous Improvement
PDCA
Behavior Based Safety
Negotiation
5S
Occupational Health
Coaching
Lean manufacturing
Portuguese
PowerPoint
Psychology
Team Leadership
Microsoft Excel
ISO
Strategic Planning
Focado
Microsoft Windows
Finanças
Capacidade analítica
Análise financeira
Atendimento ao Cliente
Serviços bancários
Trabalho em grupo
Microsoft Excel
Trabalho em equipe
Recursos humanos
Microsoft Word
Microsoft Office
Microsoft Word
Atendimento ao Cliente
Microsoft PowerPoint
Microsoft Excel
Microsoft PowerPoint
Inglês
Microsoft Office
Recrutamento
Microsoft Word
Sistemas operacionais
Recursos humanos
Microsoft Excel
Gestão
Liderança de equipe
Recursos humanos
Entrevistas
Gestão
Recrutamento
Psicologia
Microsoft PowerPoint
Microsoft Word
Gestão
Psicologia
Microsoft Office
Capacidade analítica
Atendimento ao Cliente
Convencimento de pessoas
Psicologia
Comunicação com o cliente
Assistência administrativa
Trabalho com crianças
Educação infantil
Marketing
Liderança
Resiliência nos negócios
Soluções criativas
Treinamento e desenvolvimento
Gestão de tempo
Empatia com clientes
Trabalho em equipe
Trabalho voluntário
Planejamento estratégico
Comunicação interpessoal
Inteligência emocional
Recrutamento
Inglês
LinkedIn Recruiter
Psicologia
Recursos humanos
Gestão
Planejamento estratégico
Consultoria de gestão
Treinamento e desenvolvimento
EHS Program Development
Consultoria de RH
HR Consulting
Educação de adultos
Human Resources
Strategic Planning
Inteligência empresarial
IT Recruitment
Gestão de projetos
Microsoft Office
Recrutamento
Desenvolvimento de programas
Recursos humanos
Safety Management Systems
Estratégia empresarial
Desenvolvimento organizacional
Planejamento estratégico
aplicação de testes
Pesquisa
Formação de equipes
Avaliação psicológica
Atendimento ao Cliente
Mídias sociais
Microsoft Excel
Treinamento
Microsoft Word
Comunicação interpessoal
Observação de talentos
Liderança de equipe
Microsoft PowerPoint
Microsoft Office
Assistência administrativa
Gestão de projetos
Gestão de tempo
Trabalho em equipe
Negociação
Microsoft Excel
Atendimento ao Cliente
Inglês
Sistemas operacionais
Treinamento
Recursos humanos
Vendas
Gestão
Recrutamento
Microsoft PowerPoint
Pesquisa
Pesquisa
Português
Pesquisas jurídicas
Redação jurídica
Oratória
Dinâmicas de grupo 
Português
Pacote para Office
Microsoft Office
Recrutamento e seleção 
Microsoft Word
Microsoft PowerPoint
Ingles
Terapia familiar
Psicoterapia
Psicologia
TCC (Terapia cognitivo-comportamental)
Microsoft Office
Saúde mental
windows
Healthcare Management
Group Therapy
Psychiatry
Cursos
Psiquiatria
Terapia em grupo
Gestão de cuidados da saúde
Atendimento ao Cliente
Customer Service
Microsoft Windows
Psychology
Medicina
grupo de estudo em psicanálise 
Mídias sociais
Microsoft Word
Abuso sexual infantil
Microsoft Excel
Pesquisa
mini curso em psicose infantil
mini curso em inteligência emocional no trabalho
grupo de estudo em psicologia jurídica 
pesquisa em neurociência e transdiciplinaridade
Microsoft PowerPoint
Liderança
Oratória
psicopatologia forense
mini curso em perícia psicologica
mini curso em psicopatologia infantil
Recursos humanos
Performance Management
English
Atendimento ao Cliente
Treinamento
Organizational Development
Desenvolvimento organizacional
Employee Trainning
Training
Planejamento estratégico
Estratégia empresarial
Gestão de desempenho
Recruiting
Negociação
Negotiation
Strategic Planning
Gestão de equipes
Human Resources
Telecomunicações
Team Management
Microsoft Word
Microsoft Office
Psicologia
Inglês
Microsoft PowerPoint
Research
Planejamento estratégico
Windows
Photoshop
Microsoft PowerPoint
Microsoft Excel
Mapeamento de Processos
Editing
English
PowerPoint
Negociação
Recrutamento e Seleção
Teaching
Análise do Comportamento
Negotiation
Microsoft Word
Inglês
Programação de Ensino
Outlook
Public Speaking
Microsoft Office
Treinamento e desenvolvimento
Microsoft PowerPoint
Planejamento estratégico
Atendimento ao Cliente
Gestão
Marketing Strategy
Microsoft Office
Comunicações de marketing
Business Planning
English
Market Planning
Planejamento estratégico
Marketing digital
Marketing social
Microsoft Project
Digital Marketing
Marketing Communications
Estratégia empresarial
Microsoft Excel
Strategic Planning
Microsoft Word
Inglês
Social Media Marketing
Planejamento de mercado
Estratégias de marketing
Microsoft Word
Teaching
English
Psicologia Clínica
Psychotherapy
Microsoft PowerPoint
Microsoft Excel
Psicologia
Counseling Psychology
Psychology
Professor universitário
Mental Health
Microsoft Office
PowerPoint
Portuguese
Adolescents
Training
Psicologia Forense
Research
Perícia Psicológica
Atendimento ao Cliente
Educação
Recrutamento de TI
Atendimento ao Cliente
Recrutamento
Psicologia
Recursos humanos
Liderança de equipe
Coaching de negócios
Outlook
ERP
Planejamento estratégico
Microsoft Outlook
Coaching executivo
PowerPoint
Microsoft Excel
Human Resources
Efficiency
Recursos humanos
Coaching
Microsoft Office
Negociação
Microsoft PowerPoint
Coaching para planejamento de carreira
ERP (Planejamento de recursos empresariais)
Microsoft Word
Recrutamento e seleção
Atividades de Extensão Universitária
Supervisão de estágios acadêmicos
Educação Permanente de Idosos
Docência,
Psicoterapia de Casais
Psicoterapia Familiar
Atividades de grupo
Psicoterapia Individual (Abordagem Sistêmica)
Arteterapia
Coaching executivo
Microsoft Office
Coaching para planejamento de carreira
Planejamento estratégico
Coaching para desenvolvimento de liderança
English
Coaching
Teamwork
Psychology
Negotiation
Recruiting
Trabalho em equipe
Inglês
Strategic Planning
Marketing Communications
Microsoft Word
Business Strategy
Estratégia empresarial
German
Negociação
Psicologia clínica
Disciplina
Desenvolvimento de currículos
Organização
Microsoft Office
Desenvolvimento de pessoal
ESL (Inglês como segunda língua)
Pesquisa
Proatividade
Inglês
Atendimento ao Cliente
Oratória
Gestão da cadeia de fornecimento
Team Leadership
Recursos humanos
Estratégia empresarial
SAP
Microsoft Word
Portuguese
Cadeia de fornecedores
Logística
Microsoft Excel
Consultoria de RH
Microsoft Office
Negociação
Atendimento ao Cliente
Planejamento estratégico
Planejamento empresarial
Microsoft PowerPoint
Inglês
Liderança de equipe
Business Strategy
Entrevista por competência
Microsoft Office
Negociação
Atendimento ao Cliente
Recrutamento e Seleção
Liderança
Trabalho em equipe
Microsoft Office
LinkedIn
Psicologia clínica
Microsoft Excel
Saúde mental
Recrutamento
Recursos humanos
Psicologia
Psicoterapia
Avaliação psicológica
Palestras na área de Gestão de Pessoas
Consultoria em Gestão por Competência
E-learning
Docência
5S
Orientação Profissional
Capacitações na área de Gestão de Pessoas
Psicologia Clínica
Educação a Distância
Liderança de equipe
Projetos sobre empregabilidade para alunos
Consultoria em Qualidade de Vida
Docente na área de Gestão de Pessoas
Microsoft Excel
Marketing
Customer Service
New Business Development
Process Control
Microsoft Office
Strategic Planning
Microsoft Excel
Strategic Planning
Estratégia empresarial
Pós em Gestão e remuneração por Competencias e Valores
Team Leadership
ISO
Liderança de equipe
5S
Lean Manufacturing
MS Project
Six Sigma
Planejamento estratégico
SAP
Microsoft Word
Microsoft Office
English
Seis Sigma
Business Strategy
PowerPoint
Coaching
Vendas
Liderança
Oratória
Marketing
Psicologia
Microsoft Word
Treinamento
Microsoft Office
Gestão
Mídias sociais
Funções de secretário
Microsoft Excel
Microsoft PowerPoint
Assistência administrativa
Psicologia social
Performing arts
Psicologia Historico-Cultural
Arte Teatral
Psychology
Psicologia social e comunitária
Pesquisa Qualitativa
Oratória
Inglês
Espanhol
Psicoterapia
Docência
Pesquisa
Community Psychology
Research
Artes cênicas
Direito
Pesquisa
Português
Oratória
Psicologia
Datilografia
Português brasileiro
Trabalho voluntário
Inglês
Competência interpessoais
Supervisionamento
Capacidade analítica
Habilidades clínicas
Capacidade de organização
Competências pessoais e sociais
Seleção de pessoal
Entrevistas
Recursos humanos
Recrutamento
Atendimento ao Cliente
Artes cênicas
Microsoft Word
Negociação
Espanhol
Microsoft Excel
Assistência técnica
Informática
Espanhol
Microsoft Excel
Apresentações de vendas
Solução de problemas técnicos
Tecnologia da informação
estagiario 
Microsoft Office
Vendas internacionais
Vendas a varejo
Pesquisa de informação
Vendas
vendedor
Gestão de vendas
Recuperação de informação
Suporte técnico
Liderança de equipe
Vendedores
Venda de produtos técnicos
Vendas
Microsoft Office
Microsoft PowerPoint
Trabalho voluntário
Liderança
Microsoft Excel
Consultoria
Estratégia
Negociação
Microsoft Word
Recrutamento
Inglês
Pesquisa
Seleção de pessoal
Português
Elaboradora de itens do BNI de Educação Superior em 2015.
Parecerista do Curso de psicologia do Guia do Estudante em 2014, 2015 e 2016.
Microsoft PowerPoint
Consultoria em desenvolvimento de liderança e equipes
Treinamento de gestores para  inclusão de pessoas com deficiência na organização
English
Inglês
HR Consulting
HR Policies
Microsoft Excel
Microsoft Word
Organizational Development
Employee Relations
PowerPoint
Portuguese
Programas de inclusão de pessoas com deficiência no ambiente de trabalho.
Microsoft PowerPoint
Talent Management
Microsoft Office
Human Resources
Liderança
Sacerdote Católico
Oratória
Escritor e Tradutor 
Desenvolvimento organizacional
Promotor de Resiliência 
Recursos humanos
Espanhol
Pensamento crítico
Empatia
Empatia com clientes
Microsoft Word
Trabalho em equipe
Criatividade
Microsoft Office
Pontualidade
Trabalho com crianças
Resiliência
Boa Comunicação
Escuta Terapêutica
Inteligência emocional
Pensamento estratégico
Comunicação interpessoal
Pensamento crítico
Relacionamentos interpessoais
Oratória
Microsoft Word
Psicologia
Microsoft PowerPoint
DOS
Planejamento empresarial
Microsoft Office
Business Strategy
Português
Inglês
Negociação
Microsoft PowerPoint
Armazenamento por conexão direta
Microsoft Word
Estratégia empresarial
Operating Systems
Gestão
DAS
Liderança de equipe
Microsoft Excel
PowerPoint
Management
Sistemas operacionais
Planejamento estratégico
Recrutamento e seleção
Planejamento estratégico
Microsoft Office
Customer Service
Avaliação Psicológica
Recruiting
Negociação
Relações de funcionários
Microsoft Excel
Microsoft PowerPoint
Atendimento ao Cliente
Psicologia
Desenvolvimento organizacional
PowerPoint
Recursos humanos
Pesquisa
Recrutamento
Treinamento
Entrevistas
Microsoft Word
Planejamento estratégico
Mídias sociais
Microsoft Office
Gestão de serviços de atendimento ao cliente
Operações de atendimento ao cliente
Microsoft Word
Satisfação do cliente
Microsoft Excel
Suporte técnico
Vendas
Negotiation
ERP
French
International Trade
Microsoft Excel
Negociação
Supply Chain Management
Business Strategy
Import
Spanish
SAP
Business Planning
Supply Chain
Logistics
Portuguese
Contract Negotiation
English
Inglês
Psicanálise
PROGRAMA DE MESTRADO EM PSICOLOGIA
Teaching English as a Second Language
Project Management
Strategic Planning
Teaching
MS Project
E-Learning
Microsoft Word
Espanhol
Social Media
University Teaching
Microsoft Excel
DOS
Leadership
Portuguese
English
COBIT
Research
Lecturing
Commitment
Office Administration
Coordinating Events
Strategic planning
Flexibility
Corporate Events
Administrative Work
Team work
Communication
Microsoft PowerPoint
Microsoft Excel
Atendimento ao Cliente
Microsoft Windows
Sistemas operacionais
Microsoft Word
Microsoft Office
Negociação
Docência
Gestão
Portuguese
Microsoft Office
Planejamento estratégico
Liderança de equipe
Planejamento empresarial
Teaching
Microsoft Excel
Microsoft PowerPoint
Business Planning
Negociação
Coaching
Microsoft Word
Português
Psychotherapy
Recrutamento
Team Leadership
PowerPoint
Psychology
Microsoft Word
Microsoft PowerPoint
Agendamento de consultas
Atendimento ao Cliente
Finanças
Microsoft Excel
Atendimento ao paciente
Personnel Management
Team Management
Organizational Development
ERP
Executive Search
Employee Relations
Talent Management
Human Resources
Succession Planning
HR Consulting
Negotiation
Performance Management
Talent Acquisition
Deferred Compensation
Recruiting
HR Policies
Portuguese
Trabalho em equipe
Estratégias de pesquisa de vagas
Recursos humanos
Entrevistas
Psicologia
Job hunter
Administrativo
Seleção de executivos
Atendimento ao cliente
Psicologia clínica
Análise de currículo
Aconselhamento de carreira
Fluxos de caixa
Capacidade analítica
Outplacement
Pesquisa de vagas
Microsoft Office
Gestão de contas
Contas a pagar
Currículo
Matlab
English
C++
Microsoft Word
Portuguese
PowerPoint
Linux
Microsoft Office
AutoCAD
C
Project Management
Vendas
Pesquisa
Microsoft PowerPoint
Microsoft Excel
Microsoft Office
Microsoft Word
Comunicação
Planejamento estratégico
Capacidade analítica
Desenvolvimento potencial humano
Desenvolvimento relações humanas
Adobe Illustrator
Relacionamentos interpessoais
Microsoft Word
Adobe Photoshop Lightroom
Atendimento ao Cliente
Inglês
Sony Vegas
Microsoft Office
Microsoft PowerPoint
Liderança de equipe
Liderança
Microsoft Excel
Adobe Photoshop
Microsoft Word
Microsoft PowerPoint
Microsoft Office
Psicologia
Docência
Estratégia empresarial
Planejamento empresarial
Microsoft Excel
Treinamento
Microsoft Office
DOS
PowerPoint
Coaching
Negotiation
Liderança de equipe
Português
Negociação
English
Microsoft PowerPoint
Inglês
Planejamento estratégico
Management
Strategic Planning
Gestão
Microsoft Word
Desenvolvimento organizacional
Counseling Psychology
Liderança de equipe
Psicologia
Desenvolvimento de programas
Microsoft Excel
Planejamento estratégico
Training
Gestão
Negociação
Gestão de talentos
inglês avançado
Contratação
Recursos humanos
Human Resources
Management
Performance Appraisal
PowerPoint
Entrevistas
Recrutamento
Avaliação de desempenho
Treinamento
Consultoria de RH
Empresas startups
Operating Systems
Português
Liderança de equipe
5S
Trabalho em equipe
ERP (Planejamento de recursos empresariais)
Microsoft PowerPoint
Sistemas operacionais
Microsoft Excel
Planejamento empresarial
Negociação
Planejamento estratégico
Microsoft Word
Atendimento ao Cliente
Totvs
Vendas
Microsoft Office
SAP
Pesquisa
Revisão de texto
Corel Draw
Distúrbios do espectro do autismo
Bem-estar das crianças
Catalyst
Psicologia Clínica
Adobe Photoshop
TEA
HTML básico
Translation
Saúde mental
Análise de comportamento aplicada
Inglês
Microsoft Office
Desenvolvimento infantil
Leadership Development
PowerPoint
Portuguese
Teaching
Marketing Strategy
Spanish
English
Coaching
Microsoft Office
Strategic Planning
Organizational Development
Microsoft PowerPoint
Ensino superior
Microsoft Excel
Administração. Psicologia. Educação Física. Saúde. Bem-estar.
Docência
Marketing
Oratória
Pesquisa
Atendimento ao Cliente
Microsoft Word
Microsoft Office
Psicologia
Gestão
Supervisor 
Recursos humanos
Gestão de vendas
PowerPoint
Microsoft PowerPoint
Microsoft Excel
Recrutamento
Microsoft Word
Psicologia
Negociação
Planejamento empresarial
Microsoft PowerPoint
Áreas terapêuticas
Thetahealing
Armazenamento por conexão direta
Atendimento ao Cliente
Planejamento estratégico
Microsoft Office
PowerPoint
Constelação Sistêmica
DOS
Português
Microsoft Outlook
Microsoft Excel
Gestão de projetos
Estratégia empresarial
Inglês
Microsoft Word
Microsoft Excel
Psicologia
Teaching
Research
Microsoft Office
English
Psicoterapia
Organizational Development
Psychology
Counseling Psychology
Treatment
Portuguese
Psychotherapy
PowerPoint
Adolescents
Strategic Planning
Group Therapy
Family Therapy
Mental Health
Microsoft Word
Hunting
Human Resources
Transição de Carreira
Treinamento
Training
Aconselhamento de carreira
Seleção de executivos
Teamwork
Recruiting
Recrutamento
HR Consulting
Consultoria de RH
Psicologia
Recursos humanos
Psicologia Clínica
Linkedin
Liderança
Project Planning
Executive Search
Consultoria
Microsoft PowerPoint
Microsoft Word
Auxiliar Administrativo - Setor de Saúde
Microsoft Excel
Microsoft Office
Gestão de equipes
Gestão
Liderança de equipe
Gestão de pessoal
Gestão da mudanças
Microsoft PowerPoint
Pontualidade
Negociação
Integridade
Gestão
Microsoft Excel
Organida e detalhista
Português
Gestão de liderança organizacional
Liderança de equipe
Atendimento ao público
Planejamento estratégico
Fácil aprendizado
Recursos humanos
Atendimento ao Cliente
Microsoft Office
Dinâmica
Microsoft Word
Raciocínio Lógico
French
Espanhol
Spanish
Plain English
Customer Service
Italian
Gerência de projetos
Gestão de projetos
Project Management
Sistemas operacionais
Microsoft Office
Habilidade com orçamentos e números
Business Strategy
Negociação
Capacidade de comunicação
Microsoft PowerPoint
English
Inglês
Estratégia empresarial
Política pública
Planejamento estratégico
Justo
Microsoft Excel
Gestão
Pró-ativo
Espanhol
Experiência básica em Photoshop, SonyVegas 12.0 e Cinema 4D.
Curso de inglês avançado completo.
Adobe Photoshop
Redação empresarial
Inglês
Curso de redação e resenha por DomBosco.
Cinema 4D
Curso de informática intermediário completo. (Windows, Excel, Word, PowerPoint)
Informática
Trabalho em grupo
Marketing Communications
Database Marketing
Microsoft Word
Marketing Research
Microsoft Excel
Planejamento empresarial
Event Management
SAP
Gestão de relação de clientes
PowerPoint
PMI (Project Management Institute)
Gestão de projetos de software
Microsoft SQL Server
Inteligência empresarial
Systems Analysis
Oracle
UML
ITIL
Análise de sistemas
Microsoft Project
Desenvolvimento de software
Microsoft Office
Scrum
Testes
Metodologia PMBOK
SQL
Business Planning
ERP
Liderança de equipe
Estratégia empresarial
Marketing
Microsoft Office
Estratégias de marketing
Microsoft Word
Planejamento empresarial
Microsoft Excel
Microsoft PowerPoint
Planejamento estratégico
Controles Internos
Atendimento ao Cliente
Business Strategy
PowerPoint
Gestão
Auditoria Interna
Customer Service
ERP (Planejamento de recursos empresariais)
Microsoft Office
Fotografia
Psicologia Educacional
Trabalho com crianças
Inclusão escolar
Saúde mental
Psicologia clínica
Acupuntura
Cuidados da saúde
Nutrição
 Colaboração
Avaliação psicológica
Avaliação profissional e vocacional
Introspecção
Psicoterapia
Responsabilidade profissional
Psicologia clínica
Avaliação de psicodiagnóstico
Acessibilidade
Capacidade de organização
Trabalho em equipe
Capacidade de se adaptar às diversas situações 
Avaliação Psicoeducacional
Criatividade
Capacidade analítica
Microsoft Office
TCC (Terapia cognitivo-comportamental)
 Persuasão
Espanhol
Empatia com clientes
Francês
Psicologia
Microsoft Office
Moda
Avaliação psicológica
Inglês
Microsoft Word
Microsoft Excel
Melhoria contínua
Cuidados da saúde
Trabalho em equipe
Microsoft Word
Finanças
Ensino superior
Artes
Psicologia
Microsoft Excel
Educação
Microsoft PowerPoint
Microsoft PowerPoint
Microsoft Excel
Pack Office
Negociação
Photoshop
Microsoft Publisher
5S
Microsoft Word
Corel Draw
Atendimento ao Cliente
Microsoft Office
Microsoft Windows
Internet Explorer
Customer Service
Portuguese
PowerPoint
HR Consulting
Human Resources
English
Microsoft Excel
Research
Interviews
Teaching
Inglês
Microsoft Office
Business Strategy
Customer Service
Microsoft Word
Strategic Planning
Screening Resumes
Melhoria contínua
Negotiation
Liderança de equipe
Business Strategy
Recursos humanos
Team Leadership
Microsoft PowerPoint
Liderança
Planejamento estratégico
Microsoft Word
Portuguese
Microsoft Office
Seis Sigma
5S
Estratégia empresarial
Gestão
Microsoft Excel
Microsoft Excel
Recrutamento
Atendimento ao Cliente
Microsoft PowerPoint
Inglês
Português
5S
Empatia
Recursos humanos
Negociação
SAP
Psicologia
Psicologia Escolar 
Recrutamento e Seleção
Entrevistas
Microsoft Word
Microsoft Office
Entrevistas
Atendimento ao Cliente
Psicologia
Terapia em grupo
Psicologia Analitica
Terapia de saúde mental
Gestão
Terapia de Casal
Hipnose
Acupuntura
Terapia familiar
Microsoft Excel
Inglês
ERP (Planejamento de recursos empresariais)
SAP
Microsoft Word
Estratégia empresarial
Negociação
Liderança de equipe
Gestão
Microsoft PowerPoint
Recrutamento e Seleção
Human Resources
Capacidade analítica
Microsoft Office
Trabalho em equipe
Psicologia clínica
SAP
Recrutamento
Microsoft Word
Negotiation
Recruiting
Negociação
Atendimento ao Cliente
Entrevistas por competências 
Psicologia social
Microsoft PowerPoint
Planejamento empresarial
Liderança de equipe
RH estratégico
Planejamento estratégico
Microsoft Office
Inglês
Recrutamento via internet
Psychology
Microsoft Excel
Human Resources
Negociação
English
Word
Microsoft Office
Microsoft Word
Inglês
Liderança de equipe
Escrever
PowerPoint
Psychology
Organizational Development
Psicologia
Microsoft Excel
Palestrar
SEM
Desenvolvimento organizacional
Saúde mental
Excel
Microsoft PowerPoint
Relacionamento
Microsoft Office
5S
PowerPoint
Lean Manufacturing
PDCA
Iso 9000
DOS
Microsoft Excel
Kaizen
SAP
ISO 14001
TPM
liderança
Microsoft PowerPoint
gestão de pessoas
Sistemas operacionais
Microsoft Word
Liderança de equipe
Microsoft Excel
Gestão
Negociação
fácil adaptação
Microsoft Office
Planejamento estratégico
Liderança de equipe
Desenvolvimento de Liderança
Desenvolvimento de pessoas
Microsoft PowerPoint
Recursos humanos
Microsoft Excel
Pesquisa
Research
Mental Health
Palestras
Inglês
Docência
English
Teaching
Health Psychology
Cuidados da saúde
Microsoft PowerPoint
Microsoft Office
Social Media
Psychotherapy
Escrita
Microsoft Word
Higher Education
PowerPoint
Microsoft Excel
Psychology
Planejamento estratégico
Pesquisa
Liderança de equipe
Docência
Gestão
Ensino superior
Microsoft PowerPoint
Estratégia empresarial
Planejamento empresarial
Sistemas operacionais
Inglês
Negociação
Liderança de equipe
Planejamento estratégico
Atendimento ao Cliente
Liderança
Microsoft Office
Vendas
Atendimento ao Cliente
Microsoft Word
Microsoft Office
Liderança de equipe
Liderança
Serviços de atendimento ao público
TCC (Terapia cognitivo-comportamental)
Psicologia cognitiva
Tratamento da depressão
Psicoterapia
Gestão de ansiedade
Atendimento ao Cliente
Serviços bancários
Serviços bancários privados
Vendas
Gestão de vendas
Serviços bancários comerciais
Gestão de carteiras
Operações bancárias de varejo
Triagem
Pesquisa
Análise do Comportamento
Socioeducação
Microsoft Office
Psicologia social
Microsoft Excel
Microsoft PowerPoint
Microsoft Word
Relacionamentos interpessoais
Português brasileiro
Psicologia cognitiva
Psicologia
Psicologia social
Microsoft Office
Português
Inglês
Espanhol
Estratégias de marketing
Fundraising
Atendimento ao Cliente
Coaching
Liderança de equipe
Mídias sociais
Gestão
Desenvolvimento organizacional
Relações públicas
Psicologia
Docência
Oratória
Liderança de equipe
Metodologia Kaizen
Melhoria contínua
Indústria automobilística
5S
Microsoft PowerPoint
Microsoft Excel
Microsoft Word
Microsoft Office
Negociação
Windows
Microsoft PowerPoint
Microsoft Excel
English
Negotiation
Team Leadership
Negociação
PowerPoint
Gestão
Microsoft Windows
Planejamento estratégico
Microsoft Office
Atendimento ao Cliente
Sistemas operacionais
Outlook
Inglês
Microsoft Outlook
Estratégia empresarial
Customer Service
Microsoft Word
ANALISTA, SUPERVISOR, COORDENADOR DE T&D; R&S E PSICÓLOGO
psicoterapia de abordagem corporal - analise reichiana e analise bioenergetica
Atendimento clinico - psicologia corporal
Congressos brasileiros de psicoterapias corporais
Curso de especialização em psicologia corporal
Cursos de extensão sobre psicologia corporal
Microsoft Office
Espanhol
Oratória
Planejamento estratégico
Ensino de leitura
Educação
Psicoterapia
Inglês
Psicologia
Competência interpessoais
Microsoft PowerPoint
Atendimento ao Cliente
Microsoft Word
Pesquisa
Psicologia cognitiva
Música
Microsoft Excel
Mídias sociais
Trabalho voluntário
sexologia
Coaching
Investigações clínicas
Psychology
educação sexual
Treatment
Psychological Assessment
Stress Management
Gestão de estresse
Saúde mental
Psicologia Clínica
Psicologia
Supervisão clínica
Cuidados da saúde
Tratamento médico
Avaliação psicológica
Serviços terapêuticos
psicoterapia
Terapia de saúde mental
Mental Health
Inglês
Microsoft Office
Psicologia
Microsoft Excel
Trabalho em equipe
Trabalho em grupo
Recursos humanos
Relacionamentos interpessoais
Recrutamento
Consultoria
Serviços comunitários
Comunicação interpessoal
Promoção da saúde
Escrita criativa
Recursos humanos
Trabalho em equipe
Empatia com clientes
Psicoterapia
Publicações
Entrevistas
Comunicação escrita
Capacidade analítica
Interação com clientes
Portuguese
Labor Relations
HR Policies
English
Talent Acquisition
HR Consulting
Team Leadership
DOS
Succession Planning
Human Resources
PowerPoint
Organizational Development
Microsoft Excel
Deferred Compensation
Employee Relations
Talent Management
PDCA
Recruiting
Microsoft Office
Performance Management
Planejamento estratégico
Atendimento ao Cliente
Gestão de projetos
Recrutamenro e Seleção - BP Suporte Comercial
Microsoft Word
Microsoft Office
Liderança de equipe
BP RHP
Recursos humanos
Liderança
Microsoft Excel
Microsoft PowerPoint
Gestão
Pesquisa
Psicologia
Docência
Ensino superior
Inglês
Pesquisa
Research
Planejamento estratégico
Espanhol
Teaching
English
Inglês
Writing
Docência
Microsoft Office
Microsoft Word
Recrutamento
Consultoria de RH
Entrevistas por competências
Microsoft Excel
Discipline
Organization
Microsoft Office
Gestão
Liderança de equipe
Microsoft Word
Response
Planejamento estratégico
Negociação
Inglês
Recursos humanos
Treinamento
Communication
Avaliação de desempenho
Entrevistas
Microsoft PowerPoint
Seleção de pessoal
Planejamento empresarial
Planejamento estratégico
Customer Service
Sistemas operacionais
Treinamento de funcionários
Estratégia empresarial
Recursos humanos
Entrevistas
Business Planning
Recrutamento
Microsoft Excel
Business Strategy
Microsoft SQL Server
Gestão
Consultoria de RH
Treinamento
Atendimento ao Cliente
Gestão de projetos
Training
Sistemas operacionais
Gestão da mudanças
Recrutamento
Comunicação interna
Relações trabalhistas
Remuneração e benefícios
Management
Planejamento estratégico
Desenvolvimento organizacional
Orçamento
Treinamento e desenvolvimento
Gestão de equipes
Gestão de eventos
Atendimento ao Cliente
Melhoria contínua
Recursos humanos
Desenvolvimento de lideranças
Melhoria de desempenho
Gestão
Criação de relacionamentos
Psicologia
Psicologia
Inteligência emocional
Oratória
Folha de Pagamento 
Microsoft Word
Recursos humanos
Coaching
Liderança
Treinamento e desenvolvimento
Planejamento estratégico
Consultoria de RH
Microsoft PowerPoint
Consultoria em Recrutamento e Seleção
Gestão de RH
Teste psicológico
Gestão de desempenho
Administração
Triagem de currículos
Recrutamento e seleção 
Microsoft Excel
IT Recruitment
Triagem de currículos
Microsoft Excel
Java
Negociação
Planejamento estratégico
ITIL
Inteligência empresarial
Sistemas operacionais
Microsoft Office
Oracle
Linux
SQL
Operating Systems
Management
Liderança de equipe
DOS
Microsoft Project
UML
MySQL
Microsoft Word
Psicologia Escolar
Atividades Administrativas
Acompanhamento de Entrevistas
Busca de Vagas de Emprego
Microsoft Office
Psicologia
Divulgação de Vagas
Recolocação Profissional 
Treinamento
Atendimento ao Cliente
Atendimento Telefonico
Observação de alunos em sala de Aula
Confecção de Cartas de Apresentação
Integração de novos funcionários
Recursos humanos
Elaboração de Projetos para Instituições de Ensino
Contato com outras empresas
Confecção de Curriculos
Prospecção de Vagas
Photoshop
Inglês
Microsoft Office
Diagramming
InDesign
Marketing digital
Social Media
Illustrator
SEO
Redação
organização do tempo
Microsoft Excel
Autismo
Acompanhamento terapêutico
Microsoft Word
Psicologia
Microsoft Office
Pesquisa
Microsoft PowerPoint
Microsoft Excel
Recrutamento
Assistência administrativa
Microsoft PowerPoint
Gestão
Recursos humanos
Psicologia
Psicologia jurídica 
Psicologia esportiva
Consultoria de RH
Liderança de equipe
Hospitais
Treinamento
Português
Sistemas operacionais
Telecomunicações
Sistemas de rede
Foco no cliente
IFRS
JD Edwards
Windows
Microsoft Excel
Sarbanes-Oxley Act
Internal Audit
Auditing
PowerPoint
Contabilidade
SAP
Lotus Notes
Microsoft Word
Accounting
Business Strategy
US GAAP
Microsoft Office
Auditoria interna
Microsoft PowerPoint
Psicoterapia
Avaliação psicológica
Coaching
Tratamento médico
Psychotherapy
Psicologia
Psicologia Clínica
PowerPoint
E-learning
Public Speaking
Leadership Development
Spanish
Business Strategy
English
Gestão
Portuguese
Management
Social Media
Educational Leadership
Coaching
Teacher Training
Microsoft Word
Teaching
Higher Education
University Teaching
Tutoring
Psychology
Educação
Docência
Avaliação psicológica
Negociação
Desenvolvimento de carreira
Orientação Profissional e de Carreira
Ensino superior
Recursos humanos
Psicoterapia
Investigações clínicas
Psicoterapia
Hospitais
Cuidados da saúde
Bem-estar
Saúde mental
gestor
Estudos observacionais
Vigilância
Segurança
Gestão de segurança
English
Coaching
Organizational Development
Microsoft Excel
Leadership Development
Process Improvement
Leadership Development
HR Policies
Recrutamento
Recruiting
Gestão de talentos
Recursos humanos
Employee Benefits
Employee Training
Talent Management
Management
Negotiation
Gestão
Performance Management
Human Resources
Interviews
Training
Avaliação de desempenho
Employee Relations
HR Consulting
Deferred Compensation
Visão estratégica
Melhoria de processos
Pesquisa
Relacionamentos interpessoais
Comunicação interpessoal
Soluções criativas
Indicadores de Desempenho
Análise de dados
Espanhol
Sistemas operacionais
Liderança, flexibilidade, capacidade de negociação, relacionamento interpessoal,
Gestão de desempenho
Recrutamento
Consultoria de RH
Gestão de talentos
Desenvolvimento organizacional
Management
Relações de funcionários
Gestão de pessoal
Human Resources
Aquisição de talentos
Liderança de equipe
Gestão
Triagem de currículos
HR Consulting
Políticas de RH
Triagem
Recursos humanos
LinkedIn
Negociação
Seleção de pessoal
Inglês
Atração de talentos global
Microsoft Office
Psicologia social
Microsoft Word
psicologia
Microsoft PowerPoint
Mídias sociais
Recursos humanos
Atendimento ao Cliente
Trabalho em equipe
Microsoft Excel
Recrutamento
PowerPoint
Microsoft Office
Microsoft PowerPoint
Microsoft Excel
Microsoft Word
Desenvolvimento Humano
Psicoterapia Breve
Recrutamento
Planejamento de Carreira
Liderança de equipe
Desenvolvimento organizacional
Gestão
Dinâmica de Grupo
Liderança
Planejamento estratégico
Avaliação psicológica
Planejamento empresarial
Negociação
Coaching
Português
Assessment
Microsoft Office
Reorientação Profissional
Orientação Profissional
Entrevistas por competências
Recursos humanos
Seleção de pessoal
Desenvolvimento organizacional
Avaliação de desempenho
Avaliação psicológica
Entrevistas
Treinamento
Gestão de pessoal
Relações de funcionários
Gestão de talentos
Mídias sociais
Atendimento ao Cliente
Português
Pesquisa
Inglês
Microsoft PowerPoint
Microsoft Office
Microsoft Excel
Microsoft Word
Microsoft PowerPoint
Liderança
Gestão
Liderança de equipe
Atendimento ao Cliente
Desenvolvimento organizacional
Coaching
Trabalho em equipe
Planejamento empresarial
Recursos humanos
Human Resources
Negociação
Planejamento estratégico
Recrutamento
Capacidade analítica
Treinamento
Sistemas operacionais
Tomada de decisões
Entrevistas
Estratégia empresarial
Treinamento
Gestão de projetos
Microsoft Excel
Planejamento estratégico
Microsoft PowerPoint
Microsoft Excel
Atendimento ao Cliente
Microsoft Office
Planejamento de eventos
Relações públicas
Mídias sociais
Inglês
Microsoft Word
Liderança
Liderança de equipe
Planejamento estratégico
Microsoft PowerPoint
Pesquisa
Palestras
Relacionamentos interpessoais
Microsoft Excel
Atendimento ao Cliente
Estratégias de marketing
Relações públicas
Empatia com clientes
Microsoft Office
Oratória
Docência
Marketing
Adobe Illustrator
Ilustração
Web design
Adobe Creative Suite
Fotografia
Product Design
Graphic Design
Design de produtos
Design de interação
Social Media
Adobe Photoshop
Mídias sociais
Photoshop
InDesign
Branding & Identity
Design gráfico
Microsoft Office
Marca e identidade visual
Corel Draw
Direção artística
Psicologia clínica
Adolescentes
Avaliação neuropsicológica
Saúde mental
Avaliação psicológica
Docência
Psicologia
Negotiation
Coaching
Leadership
Portuguese
Open Minded
English
Management
T&D
Management Consulting
Strategic Planning
Teaching
Spanish
Team Leadership
Customer Oriented
HR Consulting
Fast Learner
Public Speaking
Research
Business Planning
Business Strategy
Microsoft Excel
SAP R/3
Strategic Sourcing
Inglês
ERP (Planejamento de recursos empresariais)
SAP
ERP
Petroleum
English
Consultoria de RH
Liderança de equipe
Negociação
Change Management
Team Leadership
Human Resources
Recursos humanos
Portuguese
Negotiation
HR Consulting
Gestão da mudanças
Comunicação interpessoal
Oratória
Psicologia clínica
Resiliência 
Escuta terapêutica
Pesquisa
Psicoterapia
Inteligência emocional
Liderança estratégica
Planejamento estratégico
Liderança
Liderança de equipe
Gestão de conflitos
Trabalho em equipe
Atendimento ao Cliente
Psicologia
Negociação
Microsoft Office
Microsoft Windows
Inglês
Microsoft Excel
Microsoft PowerPoint
Português
Microsoft Word
Pró-atividade
Resolução de problemas
Organização
Outlook Express
Comunicação interna
Recursos humanos
Microsoft Excel
Gestão
Treinamento de funcionários
Ponto Secullum
SAP
Português
RH estratégico
Recrutamento
Blog em redes sociais
Negociação
Microsoft Office
Microsoft Word
Divulgação de Vagas
Relações trabalhistas
Adobe Acrobat
Inglês
Microsoft PowerPoint
Talent Acquisition 
Escuta terapêutica
Microsoft Word
Entrevistas
Inglês
Hunting 
Gestão
Palestras
Microsoft Excel
Aconselhamento de carreira
Recrutamento
Empatia com clientes
Microsoft PowerPoint
Desenvolvimento de recursos humanos
IT recruitment 
Microsoft Windows
Psicologia
Recursos humanos
Microsoft Office
Triagem
Avaliação Psicológica
Indústria automobilística
Liderança de equipe
Atendimento ao Cliente
5S
Human Resources
Administração de Empresas
Gestão
Recrutamento e Seleção, Treinamento e Desenvolvimento
Gestão de talentos
English
Inglês
Planejamento empresarial
Português
Políticas de RH
Talent Management
Recursos humanos
Treinamento
Consultoria de RH
Análise de modo e efeito de falha
PowerPoint
Strategic Planning
Microsoft Excel
Oracle
Portuguese
Microsoft Office
HR Consulting
English
MS Project
SAP
Microsoft Office
Recursos humanos
Microsoft Excel
Microsoft PowerPoint
Recursos Humanos 
Estratégia empresarial
Atendimento ao Cliente
Microsoft Word
Psicologia esportiva
Gestão da mudanças
Desenvolvimento de carreira
Psicologia clínica
Gestão de talentos
Strategic Planning
Management
Liderança de equipe
Gestão de Pessoas
Recursos humanos
Orientação de Carreira
Seleção de executivos
Psicoterapia
Gestão de competência
Recruiting
Human Resources
Planejamento estratégico
Desenvolvimento organizacional
Project Planning
Talent Management
Recrutamento
English
PowerPoint
Atendimento ao Cliente
Portuguese
Microsoft Office
Psicologia
Spanish
Treinamento
Microsoft Word
Inglês
Microsoft Excel
Microsoft PowerPoint
Microsoft Office
Microsoft Word
Microsoft Excel
Atendimento ao Cliente
Liderança
Microsoft Windows
Gestão
Microsoft Office
Microsoft Word
Microsoft PowerPoint
Microsoft Windows
Inglês
Adobe After Effects
Microsoft Excel
Adobe Premiere
Adobe Photoshop
Microsoft Excel
Microsoft Word
Psicologia clínica
Psicologia
Teaching
Psicoterapia
PowerPoint
Adolescentes
Social Media Marketing
Microsoft Office
Português
Research
Recrutamento e Seleção
Recursos Humanos
Dinâmica de Grupo
Avaliação Psicológica
Negociação
Consultoria em R&S
Entrevista por competência
Psicologia Organizacional
Negociação
Liderança
Inglês
Estratégia empresarial
Gestão
Microsoft Word
Microsoft PowerPoint
Desenvolvimento de novos negócios
Liderança de equipe
Treinamento
Microsoft Office
Formação de equipes
Planejamento estratégico
Microsoft Excel
PowerPoint
Estudos de Casos Sociais e Especias no Projeto de Reassentamento
Conhecimento socioeconomia
Acampanhamento das famílias vulneráveis
Questões socioambientais
Gerenciamento das atividades de Levantamento Patrimonial
Sustentabilidade
Microsoft Excel
Gestão de Equipes
Gerenciamento das atividades de Viabilidade das Áreas Remanescentes
Atendimento social das famílias a serem realocadas
Microsoft Office
Gerenciamento das atividades de negociação das propriedades afetadas
Estudos Socioeconomicos na ADA e AID e AII
Microsoft Word
Políticas Sociais IFC
Acompanhamento do Programa de Reassentamento junto aos Órgãos Ambientais e MP
Legislação Ambiental
Definição e Critérios para o Programa de Reassentamento
Políticas Públicas
Planejamento de aulas
Palestras
Gestão de projetos
Desenvolvimento de pessoal
Escrita científica
Palestras motivacionais
Docência
Desenvolvimento pessoal
Escrita técnica
Pesquisa e desenvolvimento
Grupos focais
Escrita
Gestão de equipes
esportes
English
Administração
Microsoft Excel
Love Of Learning
Artistic Vision
Psicologia
Public Speaking
Interpersonal Relationships
Microsoft Word
Corporate Finance
Financial Modeling
Recruiting
Banking
Capital Markets
Financial Markets
Project Management
Equities
Key Client Relationships
Portfolio Management
Structured Finance
Emerging Markets
Private Banking
Multi-Cultural Team Leadership
Team Leadership
Headhunting
Mergers & Acquisitions
Relationship Management
Investment Banking
Valuation
Microsoft Word
Planejamento estratégico
Consultoria de RH
Microsoft Windows
Microsoft Excel
Negociação
Business Strategy
Gestão de talentos
Estratégia empresarial
Inglês
Microsoft Project
Negotiation
English
Liderança de equipe
Microsoft PowerPoint
Recrutamento
Treinamento
Microsoft Office
Fabricação enxuta
Recursos humanos
Microsoft Word
Ensino superior
Grupos terapêuticos 
Microsoft PowerPoint
Psicologia clínica
Pesquisa
Microsoft Office
Psicologia organizacional 
Psicologia 
Microsoft Word
Psicologia
•	Trabalho Voluntário Hospital Pequeno Príncipe
Português
•	Estagiária temporária no Centro Conviver
Gestão
CEI Acácias
Corel Draw
Psicologia
Microsoft Word
Planejamento estratégico
Psicoterapia
Adobe Photoshop
Treinamento
Microsoft Excel
Planejamento de carreira
Microsoft Office
Oratória
Orientação profissional
Avaliação Psicológica
Liderança de equipe
Microsoft PowerPoint
Inglês
Microsoft Word
Microsoft Excel
Vendas
Gestão
Microsoft PowerPoint
Liderança
PowerPoint
Pesquisa
Treinamento
Microsoft Office
Liderança de equipe
Gestão da qualidade
Liderança
Liderança técnica
Suporte pessoal
Psicóloga Clínica 
Recrutamento
Newsletters
Planejamento empresarial
Desenvolvimento de recursos humanos
E-Learning
Coaching para desenvolvimento de liderança
Consulting
Human Resources
Coaching executivo
HR Consulting
Budgets
Business Strategy
Psychology
Strategic Planning
Estratégia empresarial
Research
Consultoria de RH
Gestão de carreira
Recursos humanos
Planejamento estratégico
Adolescentes
Microsoft Excel
Psicologia Clínica
Microsoft PowerPoint
Psicoterapia
Psicologia Escolar
Psicologia
Inglês
Microsoft Word
Organizational Development
Desenvolvimento organizacional
Microsoft Excel
Mídias sociais
Adobe Photoshop
Atendimento ao Cliente
ERP (Planejamento de recursos empresariais)
Relacionamentos interpessoais
Microsoft Office
Microsoft PowerPoint
Sapiens ERP
Sistema Integrado para Gestão de Ouvidorias (SIGO)
Canva
Inglês
Psicologia
Microsoft Office
Microsoft Windows
Microsoft PowerPoint
Psychotherapy
Microsoft Word
Recursos humanos
Microsoft Excel
Inglês
Psicoterapia
Family Therapy
Emotional Freedom Technique
Clinical Research
Mental Health
Brainspotting
Cognition
Psychology
Educação Ativa
Psychological Assessment
Clinical Psychology
Somatic Experiencing
Counseling Psychology
Treatment
Psychotherapy
Parentalidade Consciente
Adolescents
Hipnosis
Clinical Supervision
Health Psychology
EMDR
Avaliação neuropsicológica
Escrita científica
Inglês
Avaliação psicológica
trabalhei com vendas durante 11 anos
Atendimento ao Cliente
Microsoft Word
Microsoft Office
estagio de 6 meses no RH do super Muffato
Recrutamento
 estagios em casas de reposo e casa lar
Liderança
Consultoria
Vendas
Microsoft Excel
Psicologia Clínica
TCC (Terapia cognitivo-comportamental)
Terapia de saúde mental
Psicoterapia individual 
Psicoterapia
Microsoft PowerPoint
Liderança de equipe
Psicologia Clínica
Psicologia clínica
Microsoft Office
Planejamento estratégico
Docência
Ensino superior
Atendimento ao Cliente
Inglês
Psicoterapia
Pesquisa
Human Resources
Armazenamento por conexão direta
Microsoft PowerPoint
Terceirização de serviços
Desenvolvimento organizacional
Português
Team Leadership
Microsoft Excel
Microsoft Word
Flexibilidade,Comunição,Criatividade,Tomada de Desição,Visão Sistêmica,Liderança
Liderança de equipe
Planejamento estratégico
5S
Recrutamento
Gestão
Microsoft Office
Microsoft Project
Recursos humanos
Negociação
DOS
Microsoft Excel
Atendimento ao Cliente
Resiliência
Gestão
Atuação Multidisciplinar e Interdisciplinar
Microsoft Office
Criatividade
Inglês
Microsoft PowerPoint
Avaliação psicológica
Espontaneidade
Psicodrama Psicoterapêutico
Atendimento individual e/ou grupal
Escuta terapêutica
Psicoterapia
Microsoft Office
Microsoft PowerPoint
Microsoft Word
Recrutamento
Inglês
Comunicação interpessoal
Microsoft PowerPoint
Pesquisa
Microsoft Office
Microsoft Excel
Relacionamentos interpessoais
Entrevistas
Planejamento estratégico
Recursos humanos
Psicologia
Trabalho em equipe
Triagem de currículos
Microsoft Word
Francês
Apresentações
Negotiation
Microsoft PowerPoint
PowerPoint
Email Marketing
Digital Marketing
Microsoft Office
Team Leadership
Marketing Strategy
Microsoft Excel
Marketing Communications
Microsoft Word
E-commerce
Negociação
Online Advertising
Docência
Psicologia
Psicologia Clínica
Psychology
Psicoterapia
Pesquisa
Psicologia Cognitva
Terapia de Esquemas
Psicologia Clínica
Psicoterapia de Grupo
Docência Superior
Mestrado em Psicologia
Psicologia Forense
TCC (Terapia cognitivo-comportamental)
Resolução de problemas
Trabalho em equipe
Microsoft Word
Microsoft Office
Atendimento ao Cliente
Microsoft PowerPoint
Microsoft Excel
Avaliação psicológica
Dinâmica de grupo
Psicologia clínica
Atendimento ao Cliente
Recursos humanos
Psicoterapia
Psicologia social
Microsoft Office
Psicologia
Coaching
Desenvolvimento pessoal
Treinamento e desenvolvimento
cursos online
Mentoria
Desenvolvimento de Pessoas
Gestão de talentos
Consultoria de RH
Gestão da mudanças
Psicologia Positiva
Wellness Coaching
Liderança de equipe
Desenvolvimento organizacional
Desenvolvimento de lideranças
Recursos humanos
Treinamento e Desenvolvimento
Planejamento estratégico
Gestão de pessoal
Treinamento
Liderança
Psicanálise
Psicologia clínica
Norma ISO 9000
Recursos humanos
Atendimento ao Cliente
Negociação
Recrutamento
Gestão
Strategic Planning
Clima organizacional
Liderança de equipe
Treinamento
Planejamento estratégico
Gestão de talentos
Hunting
Recursos humanos
ERP (Planejamento de recursos empresariais)
Recrutamento e Seleção
Human Resources
Microsoft Excel
Gestão de desempenho
Consultoria de RH
Team Leadership
Inglês
Desenvolvimento organizacional
Analise do cimpotamento aplicada a psicoterapia. 
Psicologia clínica
Docência
Psicoterapia
Psicoterapia e formação de terapeutas a
Psicologia
Analise do cimpotamento 
Assistência administrativa
Atendimento ao Cliente
Fotografia
Liderança de equipe
Administração
IT Recruitment
Business Strategy
Estratégia empresarial
HR Consulting
Team Leadership
Change Management
Leadership Development
Coaching
Desenvolvimento organizacional
Negotiation
Iso 9000
PMBOK
Organizational Development
Negociação
Recrutamento via internet
Seleção de pessoal
Seleção de candidatos
Recrutamento
Consultoria de RH
Microsoft Word
Atendimento ao Cliente
Saúde mental
Microsoft Excel
Psicologia
Microsoft PowerPoint
Business Planning
Microsoft Excel
Atendimento ao Cliente
Microsoft PowerPoint
Capacidade de organização
Gestão de tempo
Comunicação interpessoal
Liderança de equipe
Microsoft Office
Microsoft Word
Microsoft Excel
DAS
Microsoft Office
Employee Relations
SAP
Organizational Development
Human Resources
Microsoft SQL Server
HR Consulting
DOS
HR Policies
ERP
Talent Management
PowerPoint
Personnel Management
ISO
MS Project
Microsoft Word
Recruiting
Recrutamento
Oratória
Microsoft Excel
Microsoft Office
Atendimento ao Cliente
Microsoft Word
Liderança
Psicometria
Aconselhamento psicológico para situações de dor
Psicologia Hospitalar 
Triagem de currículos
Entrevistas
Recursos humanos
Seleção de pessoal
Psiquiatria
Psicologia
Psicanálise 
Serviços de recrutamento de pessoal
Psicoterapia
Psicologia da saúde
Recrutamento
Psicologia Clínica
Aconselhamento individual
Psicologia social
Recrutamento via internet
Atendimento ao Cliente
Saúde mental
Recursos humanos
Microsoft Excel
Microsoft Word
Serviços de atendimento ao público
Psicologia
recrutamento e seleção 
Desenvolvimento de pessoas
Treinamento de funcionários
Planejamento estratégico
Planejamento de eventos
Eficácia organizacional
Microsoft PowerPoint
Telecomunicações
Microsoft Word
Vendas
Gestão de equipes
Microsoft Excel
Psicologia
Negociação
psicologia profunda
Psicoterapia
Project Management
Treinamento
Planejamento estratégico
Microsoft Excel
Management
Psychology
UTI (Unidade de terapia intensiva)
Inglês
Recruiting
Terapia de saúde mental
Psicologia
Psicologia Analítica
Human Resources
Terapia Casal Sistêmica
Team Leadership
Psicooncologia
Training
Psicologia Junguiana
Atendimento ao Cliente
Mídias sociais
projetista
promob
Marketing social
Oratória
Liderança
Microsoft Word
Adobe Photoshop
Marketing
E-commerce SEO
AutoCAD
Vendas
Pesquisa
Planejamento estratégico
Gestão de projetos
Microsoft PowerPoint
Microsoft Office
Gestão
Varejo
Gestão de projetos
Psicoterapia
Coordenação de equipe
Psicologia social
Serviços sociais
Planejamento de projetos
Liderança de equipe
Instituições filantrópicas
Política pública
Competências pessoais e sociais
Metodologia PMBOK
Formação de equipes
Desenvolvimento pessoal
Psicologia clínica
Constituição de redes
Psicologia
Treinamento e desenvolvimento
Palestras
Saúde mental
Captação de recursos
Microsoft Office
Avaliação psicológica
Português
Docência
Consultoria Educacional 
Transtornos de Aprendizagem 
Adolescentes
Análise do Comportamento 
Vulnerabilidade social
Planejamento estratégico
Relacionamento Interpessoal
Microsoft PowerPoint
Educação
Psicologia
Psicoterapia
Microsoft Excel
Inglês
Psicologia Clínica
Orientação Educacional 
Avaliação Psicoeducacional
Entrevistas
Atendimento ao Cliente
Recrutamento
Assistência administrativa
Treinamento e desenvolvimento
Recursos humanos
Triagem de currículos
Resolução de conflitos
Recrutamento
Psicologia
Triagem
Psicologia clínica
Microsoft Excel
Microsoft Windows
Pensamento crítico
Dinâmica de grupo
Processamento de Texto
Tomada de decisões
Microsoft PowerPoint
auxiliar administrativo 
Treinamento e desenvolvimento
Microsoft Word
Microsoft Office
Telefonia
Microsoft Outlook
Planejamento estratégico
Team Leadership
Coordenação de eventos
Liderança
Liderança de equipe
Treinamento e desenvolvimento
Planejamento empresarial
Cultura organizacional
Gestão de programas
Gestão de talentos
Desenvolvimento organizacional
Aprendizagem organizacional
Desenvolvimento de lideranças
Avaliação de desempenho
Organizational Development
Inglês
Psicologia
Gestão de projetos
Entrevistas por competências
Descrição de funções
Psicologia
Gestão de Pessoas 
Recrutamento e Seleção
Inglês
Espanhol (Iniciante)
Microsoft Word
Microsoft Office
Microsoft Excel
Microsoft Word
Avaliação psicológica
Psicologia
Gestão de projetos
ESL (Inglês como segunda língua)
Pensamento crítico
iOS
Educação
Google Docs
Planejamento estratégico
Fotografia
Microsoft Office
Planejamento de projetos
Inteligência emocional
Marketing
Pesquisa
Estratégia
Microsoft PowerPoint
Mídias sociais
Microsoft Excel
Inglês
Microsoft Excel
Psicologia
Atendimento ao Cliente
Microsoft Office
Empatia com clientes
Trabalho em equipe
Microsoft Word
Atendimento ao Cliente
Serviços de atendimento ao público
Trabalho em equipe
Microsoft PowerPoint
Bom relacionamento com crianças
Bom relacionamento interpessoal
Microsoft Excel
Microsoft Word
Microsoft Office
Liderança
Proatividade
Psicologia clínica
Antropologia cultural
Liderança de equipe
ESL (Inglês como segunda língua)
Competência interpessoais
Microsoft Excel
Relacionamentos interpessoais
Pesquisa
Planejamento estratégico
Liderança
Microsoft PowerPoint
Gestão
Atendimento ao Cliente
Liderança inovadora
Microsoft Office
Oratória
Microsoft Word
Communicação estratégica
Negociação
Microsoft PowerPoint
Escrita
Assistência administrativa
Atendimento ao Cliente
Monitoramento proativo
Microsoft Excel
Docência
Pesquisa
Psicologia
Jungian psychology
Psychotherapy
Planejamento estratégico
Chemical Dependency
Microsoft Word
Psychology
Psicoterapia
Pesquisa
Liderança de equipe
Liderança
Microsoft Word
Planejamento estratégico
Melhoria contínua
Psicologia
Comunicação interna
Treinamento e desenvolvimento
Monitoramento proativo
Relacionamentos interpessoais
Gestão da força de trabalho
Educação
Microsoft Word
Microsoft Office
Oratória
Microsoft PowerPoint
Microsoft Excel
Trabalho em equipe
Trabalho em equipe
Oratória
Trabalho criativo
Adaptação
Criatividade
Microsoft PowerPoint
Estratégia empresarial
Liderança
Formação de equipes
Planejamento estratégico
Microsoft Office
MBA em Psicologia das Organizacoes
Planejamento de mercado
Marketing
Microsoft Excel
Estratégias de marketing
Planejamento de eventos
Planejamento empresarial
Treinamento
Liderança de equipe
Estratégia
Negociação
Empreendedorismo
Vendas
Gestão
PowerPoint
Microsoft Word
Português
Psicologia
Pesquisa
Microsoft PowerPoint
Docência
Direito corporativo
Comunicação interpessoal
Negociação de contratos
Contract Negotiation
English
Microsoft Office
Corporate Law
Litígios civis
Portuguese
Inglês
Ações judiciais
Direito internacional
Negotiation
Commercial Litigation
Negociação
Redação jurídica
Estratégia empresarial
Português
French
Litigation
Inglês
Trabalho em equipe
Liderança
Microsoft PowerPoint
Microsoft Office
Relacionamentos interpessoais
Microsoft Excel
Microsoft Word
Atendimento ao Cliente
Foco no cliente
Microsoft Excel
Sistemas operacionais
bom relacionamento interpessoal
Facilitação em equipe
Microsoft PowerPoint
Telecomunicações
Educação
Trabalho em grupo
proatividade
Corel
Pacote para Office
Relacionamento com clientes
Atendimento ao Cliente
Microsoft Word
Facilitação
LIBRAS
Trabalho em equipe
Microsoft PowerPoint
Planejamento de eventos
Microsoft Word
Microsoft Excel
Orçamentos
Atendimento ao Cliente
Serviços de bufê
Atendimento ao paciente
Hotelaria
Microsoft Office
Microsoft Outlook
Contas a receber
Assistência administrativa
Microsoft Word
Contas a pagar
Processo de faturamento
Recursos humanos
Microsoft Excel
Arquivos
Atendimento ao Cliente
Recursos Humanos
Pontualidade
Microsoft Word
Mídias sociais
Desenvolvimento organizacional
Trabalho em grupo
Gestão
Microsoft PowerPoint
Planejamento estratégico
Treinamento
Liderança de equipe
Liderança
Microsoft Office
Eficácia organizacional
Negociação
Pesquisa
Psicologia
Microsoft Excel
Docência
Atendimento ao Cliente
Planejamento estratégico
Microsoft Word
Gestão
Microsoft Excel
Microsoft PowerPoint
Estratégia empresarial
Liderança de equipe
Educação
Psicologia social
Psicologia
ONGs (Organizações não governamentais)
Microsoft Excel
Pesquisa
Atendimento ao Cliente
Microsoft PowerPoint
Liderança de equipe
Microsoft Office
Microsoft Word
Pesquisa
Atendimento ao Cliente
Microsoft Excel
Microsoft PowerPoint
Saúde mental
Serviços de atendimento ao público
Microsoft Word
Planos de saúde
Prospecção de vendas
Contas a receber
Microsoft PowerPoint
Recebimentos de caixa
Seguros
Atendimento ao paciente
Microsoft Outlook
Contas a pagar
Vendas
Prospecção de clientes
Microsoft Office
Sistema Integrado Protheus 
Vendas a varejo
Atendimento ao Cliente
Microsoft Excel
Setor de saúde
Capacidade de autogestão
Planejamento de eventos
Dinâmica de grupo
Gestão de tempo
Capacidade de organização
Microsoft Office
Recrutamento
Serviços de atendimento ao público
Microsoft Office
Relacionamentos interpessoais
Internet Explorer
Português
Saúde mental
Atendimento ao Cliente
Microsoft Word
Palestras
Trabalho em equipe
Psicoterapia
trabalho social
Mídias sociais
Adolescentes
Investigações clínicas
Intervenções terapêuticas
Adobe Photoshop
Transtorno de adaptação
Microsoft Word
Docência
Microsoft Excel
Psicoterapia
Transtornos relacionados ao uso de drogas
Saúde mental
Resolução de conflitos
Terapia em grupo
Microsoft PowerPoint
Aconselhamento psicológico para situações de dor
Avaliação psicológica
Psicologia Clínica
Terapia de saúde mental
Psicologia
Microsoft Access
Dependência química
Strategic Planning
English
Negotiation
Public Speaking
Front Office
Pre-opening
PowerPoint
Rooms Division
Marketing Strategy
Resorts
Hotel Management
Atendimento ao Cliente
Management
Employee Engagement
Performance Management
Recursos humanos
Employee Relations
HR Consulting
Talent Management
Microsoft PowerPoint
Human Resources
Talent Acquisition
Inglês
Recruiting
Microsoft Office
Microsoft Word
Coaching
Organizational Development
Customer Service
Microsoft Excel
Change Management
Internet Explorer
Planilha eletrônica
Resolução de problemas
Melhoria de processos
Relacionamentos interpessoais
Microsoft Excel
Pessoa criativa
5S
Fluxogramas
ISO (Organização Internacional para Padronização)
Ciclo PDCA
Sistemas operacionais
Gestão de estoques
Marketing de produtos
Estratégia empresarial
Língua Portuguesa
Pré-vendas
Treinamento de funcionários
Marketing comercial
Communicação estratégica
Marketing digital
Português
Atendimento ao Cliente
Vendas e marketing
Desenvolvimento de novos negócios
Vendas a varejo
Parcerias estratégicas
Espanhol
Planejamento estratégico
Desenvolvimento de produtos
Estratégia
Operações de vendas
Coordenação de equipe
Microsoft Excel
Microsoft PowerPoint
Diversidade e inclusão
Gestão
Microsoft Office
Microsoft Word
Atendimento ao Cliente
SketchUp
Lumion
Revit
AutoCAD
Adobe Photoshop
Microsoft PowerPoint
Retenção de clientes
Planejamento estratégico
Liderança de equipe
Gestão de processos
Oratória
Microsoft Office
Atendimento ao Cliente
Relacionamentos interpessoais
Gestão de pessoas
Microsoft Excel
Negociação
Psicologia clínica
Contas a receber
VBA
Análise de dados estatísticos
Conciliação bancária
Análise de Fraudes
Contas a pagar
Excel Avançado
Microsoft Office
Treinamento
Mídias sociais
Microsoft Word
Espanhol
Pesquisa
Atendimento ao Cliente
Português
Gerenciamento de Redes Sociais
Microsoft PowerPoint
Microsoft Excel
Moda
Oratória
Negociação
Liderança
Marketing
Aptidão e gosto por uma aprendizagem contínua
Liderança
Pesquisa
Boa capacidade de comunicação oral e excelente aptidão para comunicação escrita
Boa para gerenciar conflitos
Oratória
Ótima organização
Microsoft PowerPoint
Planejamento de eventos
Microsoft Outlook
Contabilidade
Negociação
Planejamento empresarial
Liderança de equipe
Atendimento ao Cliente
Orçamentos
English
Planejamento estratégico
Pesquisa
Microsoft Word
Microsoft Excel
Análise financeira
Microsoft PowerPoint
Estratégia empresarial
Gestão
Microsoft Office
Mídias sociais
Trabalho em equipe
PowerPoint
Team Leadership
Negociação
Operating Systems
Microsoft Excel
Planejamento estratégico
Estratégias de marketing
Marketing Strategy
psicoterapia breve
Gestão
Liderança de equipe
Microsoft Office
Estratégia empresarial
Marketing
Microsoft PowerPoint
Marketing digital
Psicologia
Sistemas operacionais
Psicoterapia
Planejamento empresarial
Psicologia clínica
Microsoft PowerPoint
Coaching
Gestão de talentos
Análise Junguiana
Psicoterapia
Psicologia Analítica
Executive Coaching
Questionário de Avaliação Tipológica (QUATI)
Life Coaching
Orientação Profissional
Desenvolvimento de carreira
Executive Team Coaching
Psicologia
Desenvolvimento de lideranças
Estratégia empresarial
Birkman Method
Supervisão clínica
Microsoft Office
Coaching executivo
Recursos humanos
Orientação para Resultados
Docência universitária
Gerenciamento do Tempo
Francês
Planejamento
Administração de Recursos
Recrutamento
Foco no cliente
Organizational Structure
Gestão de Eventos
Treinamento
Comunicação
Recruiting
Espanhol
Psicologia Clinica
Gestão da mudanças
Assessoria Administrativa
Liderança de equipe
Politics
Negociação com fornecedores
Capacidade de organização
Escuta terapêutica
Inglês
Organização
Dinâmica de grupo
Análise do comportamento
Acessibilidade
Recursos humanos
Liderança
Psicologia
Ética
Psicoterapia
Pesquisa
Oratória
Visão estratégica
Trabalho em equipe
Economia Solidária
Psicologia
Educação Popular
Espanhol
Corel Draw
Microsoft Word
Adobe Illustrator
Photoshop
Publicidade
Mídias sociais
InDesign
Microsoft Excel
Tipografia
Adobe Photoshop
Adobe Creative Suite
Microsoft PowerPoint
Web design
Typography
Graphic Design
Inglês
Design gráfico
Microsoft Office
Fotografia
Illustrator
HR Consulting
Outplacement
Recursos humanos
Business Strategy
Management
Career Assessment
Recruiting
Career Counseling
Talent Management
Team Leadership
Human Resources
DISC
Psychological Assessment
Planejamento estratégico
Business Planning
Succession Planning
DOS
Strategic Planning
Aconselhamento de carreira
Career Counseling
Seleção de executivos
Gestão de talentos
Executive Coaching
Recrutamento
Organizational Design
Gestão da mudanças
Coaching
Outplacement
Team Management
Executive Search
Planejamento estratégico
Employee Training
Transition Management
Recruiting
Mentoring
LinkedIn para Coaches
Human Resources
Succession Planning
Microsoft Excel
English
Leadership Development
PDCA
Organizational Development
Psicologia do Trabalho
Microsoft PowerPoint
Portuguese
Psychology
Teaching
Português
Operating Systems
Strategic Planning
Spanish
Team Leadership
Comportamento Seguro
PowerPoint
Coaching
Desenvolvimento Pessoal
Management
Vontade de aprender
Analise de currículos
Empatia com clientes
Seleção de pessoal
Recrutamento
Atendimento ao Cliente
Inglês
Resiliência nos negócios
Proatividade
Triagem de currículos
Atendimento ao paciente
Recrutamento e seleção
Oratória
Trabalho em equipe
Inglês
Comunicação escrita
Microsoft Office
Oratória
Gestão
Microsoft Word
Atendimento ao Cliente
Docência
Liderança
Pesquisa
Microsoft Excel
Microsoft PowerPoint
Microsoft Office
Microsoft Excel
Entrevista por competências
Microsoft Word
Microsoft PowerPoint
Microsoft Office
Relacionamento interpessoal
Inglês
Microsoft PowerPoint
Strategic Planning
Teaching
Portuguese
Psychology
Planejamento estratégico
PowerPoint
Spanish
Psychotherapy
formação permanente em Psicanálise Freud-lacaniana
Liderança de equipe
Microsoft Word
SPP
Mental Health
Research
na Associação Paicanalítica de Curitiba
Microsoft Office
Microsoft Excel
DOS
Psychoanalysis
Psicologia
Inglês
Análises
Alemão
Recursos humanos
Microsoft Office
Edição de imagens
Microsoft PowerPoint
Trabalho em equipe
Oratória
Microsoft Word
Customer Service
Research
Public Speaking
Microsoft Office
Public Relations
Leadership
Teamwork
Social Media
Microsoft Excel
Project Management
English
PowerPoint
Psicologia
Agilidade
Relacionamentos interpessoais
Comunicativa
Adaptação
comunicativa
Entrevistas
Seleção de pessoal
Negotiation
Recursos humanos
Desenvolvimento organizacional
Microsoft Excel
Liderança de equipe
Remuneração
Psychology
HR Consulting
Consultoria de RH
Human Resources
cargos e salários
Salary
Gestão de pessoal
Recrutamento
RH estratégico
Avaliação psicológica
Treinamento
Melhoria de processos
Microsoft PowerPoint
Formação de equipes
Satisfação do cliente
Pesquisa
Atendimento ao Cliente
Microsoft Windows
Oratória
Gestão de tempo
Marketing
Microsoft Excel
Iniciativas comunitárias
Vendas
Inglês
Mídias sociais
Liderança
Cuidados da saúde
Planejamento de eventos
Microsoft Word
Microsoft Office
Microsoft Outlook
Atendimento de grupos
Psicoterapia individual
Psicologia
Testes psicológicos
Orientação Profissional
Elaboração e execução de projetos
arteterapia, Teatro, Psicodrama
Gestão de contratos
Gestão de contas
Microsoft Office
Orientação aos novos contratados
Relatórios financeiros
Finanças
Assistência administrativa executiva
Entrevistas
Liderança de equipe
Inglês
Gestão de tempo
Capacidade de organização
Pacote para Office
Psicologia
Microsoft PowerPoint
Inglês
Planejamento estratégico
Liderança de equipe
DOS
Recursos humanos
Microsoft Excel
Consultoria
Estratégia empresarial
Planejamento empresarial
Liderança
Business Strategy
Português
Seleção de executivos
Negociação
Team Leadership
Management
Microsoft Office
Gestão
Armazenamento por conexão direta
Microsoft PowerPoint
Psicologia clínica
Psicopatologia 
Psicanálise
Pesquisa
Seleção por competências
Negociação
Psicoterapia
Microsoft Word
Recursos humanos
Microsoft Office
Avaliação psicológica
Inglês
Dependência química
Microsoft Excel
Psicologia
Capacidade de organização
Microsoft PowerPoint
Desenvolvimento de currículos
Psicologia
Resolução de problemas
Capacidade analítica
Pensamento crítico
Estratégia criativa
Desenvolvimento de liderança
Triagem de currículos
Pensamento estratégico
Seleção de pessoal
Microsoft Office
Liderança de equipe
Inglês
Treinamento
Recrutamento
criatividade
Triagem
Liderança
Docência
Psicanálise
Metodologia de Ensino
Planejamento estratégico
Atendimento a adultos, crianças eadolescentes
Psicologia
Terapia Familiar
Enfoque Psicanalítico
Saúde mental
Psicologia Hospitalar
Terapia de casal
Psicoterapia
Psicologia Clinica
Orientação a pais
Conciliação
Microsoft Excel
Psicologia clínica
Recrutamento
Escuta terapêutica
Mediação
Recrutamento
Microsoft PowerPoint
Pesquisa
Microsoft Windows
Microsoft Office
Seleção de pessoal
Gestão
Microsoft Outlook
Inglês
Recursos humanos
Atendimento ao Cliente
Oratória
Entrevistas
Microsoft Word
Treinamento
Liderança
Seleção de candidatos
Microsoft Excel
Headhunter
Gestão
Recrutamento de TI
Psicologia comportamental 
Tech Recruiter
Entrevista por competências 
IT Recruiter 
Recursos humanos
Parecer comportamental
Inteligência emocional
Comunicação assertiva
Coaching
Pesquisa de Clima
Microsoft Excel
ERP (Planejamento de recursos empresariais)
Desenvolvimento organizacional
Microsoft PowerPoint
Gestão de projetos
Team Leadership
Gestão
Treinamento
Desenvolvimento de lideranças
Planejamento empresarial
5S
ISO 10015
SAP
Recrutamento
Liderança de equipe
ERP
Microsoft Office
Microsoft Word
Ludoterapia
Microsoft Word
Inglês
Pesquisa
Psicologia Clínica
Microsoft Office
Espanhol
Planejamento empresarial
Psicoterapia
Planejamento estratégico
Microsoft Excel
Avaliação psicológica
Microsoft PowerPoint
Gestão de pessoas
Inglês fluente - FCE (First Certificate in English) Universidade de Cambridge
Consultoria de RH
Recursos humanos
Liderança
Microsoft Word
Gestão
Recrutamento
Gestão de talentos
Estratégia empresarial
Liderança de equipe
Planejamento empresarial
Treinamento
Microsoft PowerPoint
Strategic Planning
Negociação
Gestão de desempenho
Atendimento ao Cliente
Microsoft Excel
Sistemas operacionais
Estudante de psicologia
Microsoft Word
Atendimento ao Cliente
Microsoft Excel
Educação
MS Project
Talent Management
Management
PMP
DOS
Scrum
ABAP
SAP
SAP R/3
Team Management
Software Development
Strategic Planning
Microsoft Office
COBIT
ERP
Negotiation
Talent Acquisition
PMBOK
Business Intelligence
Requirements Analysis
Microsoft Office
PDCA
Operating Systems
MS Project
ERP
Business Planning
Multi-channel Retail
Marketing
Business Strategy
5S
PowerPoint
PMI
COBIT
English
Strategic Planning
Microsoft Excel
Trade Marketing
Microsoft Word
PMBOK
Portuguese
Psicoterapia
Cuidados da saúde
terapia de adultos
Bem-estar
Avaliação psicológica
Terapia de adolescentes
Hospitais
Teste psicológico
Psicologia clínica
Pacote para Office
Microsoft Word
Inglês
Liderança
Formação de equipes
Comunicação interpessoal
Atendimento ao Cliente
Proatividade
Microsoft PowerPoint
Microsoft Office
Pesquisa
Psychology
Docência
Marketing
Psicologia clínica
Psicologia
Psicologia Analítica
Microsoft Word
Psicologia
Docência
Negociação
Pesquisa
Microsoft Office
Treinamento
Foco
Microsoft Excel
Determinação
Desenvolvimento organizacional
Liderança de equipe
Microsoft PowerPoint
Comprometimento
Gestão
Inglês
Microsoft Excel
Planejamento estratégico
Strategic Planning
Liderança de equipe
Microsoft Office
Windows
Gestão financeira
Educação
HTML
PowerPoint
Espanhol
Teaching
Microsoft Word
Budgets
Atendimento ao Cliente
Outlook
Planejamento estratégico
Microsoft Windows
Microsoft Office
Psychotherapy
Oratória
Desenvolvimento de pessoas
Desenvolvimento de lideranças
Estresse
Gestão de estresse
Psicoterapia
Aconselhamento de carreira
Tratamento da depressão
Saúde mental
Gestão de desempenho
Psicologia
Bem-estar
Coaching executivo
Orientação Profissional
Psychology
Gestão da mudanças
Cuidados da saúde
Português
Psicologia clínica
Microsoft PowerPoint
Microsoft Excel
Inglês
Psicologia
Microsoft Office
Microsoft Word
Diversidade e inclusão
Microsoft Word
Psicologia
Tutoria
Microsoft PowerPoint
Avaliação psicológica
Psicologia escolar
Acompanhamento terapêutico
Orientação profissional
Microsoft Excel
Microsoft Word
Psicologia
proatividade
Pesquisa
Microsoft PowerPoint
dedicação
Atendimento ao Cliente
Facilidade de Aprendizagem
Microsoft Office
Microsoft Excel
Relacionamentos interpessoais
boa comunicação
Microsoft Word
Liderança
Microsoft Office
Mídias sociais
Pesquisa
Tratamento médico
Estratégias de marketing
Psicologia
Social Media
Public Speaking
Docência
Clinical Research
Teaching
Investigações clínicas
Psychology
Atendimento ao Cliente
Hospitais
Customer Service
Treatment
Strategic Planning
Planejamento estratégico
Gestão
Counseling Psychology
Microsoft Excel
CBT
Negociação
Recrutamento
Planejamento estratégico
Consultoria
Atendimento ao Cliente
Gestão
Liderança de equipe
Desenvolvimento de software
Recrutamento
Business Intelligence
IT Recruitment
Banco de dados
Microsoft Office
Recursos humanos
Oracle
ITIL
Gestão
Microsoft .NET
Java
Human Resources
SQL
Inteligência empresarial
SAP
Microsoft SQL Server
Recruiting
Integração
Outsourcing
Microsoft Word
MySQL
machine learning
Inglês
php
Pesquisa
Python
Java
JavaScript
Psicoterapia
SQL
Psicologia social
HTML
R
c++
Serviços web
Psicologia
Análise de dados
Linguagens de programação
Psicoterapia
Serparações 
Terapia de adolescentes
Situações de risco
Microsoft Office
Dificuldaes com perdas
Depressão
Terapia adulto
Psicanálise
Pesquisa
Publicidade em mídias sociais
Dificuldades escolares e ou profissonais
Terapia infantil
Acolhimento
Psicologia
Luto
Terapia de saúde mental
Sigilo profissional
Busca constante de aprimoramento
Microsoft PowerPoint
Administração
Pacote Office
Psicologia
Recrutamento e Seleção
Recrutamento e Seleção para TI
Psicologia do Trabalho
Inglês
HR Policies
Orientação Profissional
Agilidade
Microsoft Excel
Liderança de equipe
Palestras motivacionais
Psicologia clínica
Microsoft PowerPoint
Serviços de recrutamento de pessoal
Recursos humanos
Human Resources
5S
Treinamento e desenvolvimento
Recruiting
Teste psicológico
Microsoft Word
Gestão
Training
Planejamento estratégico
Solução de problemas em grupo
Dependência química
Grupos focais
Saúde mental
Terapia em grupo
Cuidados da saúde
Terapia de saúde mental
Transtornos relacionados ao uso de drogas
Psicologia
Psicologia Clínica
Ações coletivas
Microsoft Word
Projetos de pesquisas na área da psicologia.
Trabalho com idosos,adolescentes, crianças, casais.
Microsoft Excel
Gestão de RH
Microsoft PowerPoint
Microsoft Office
Inovações Educacionais
Coaching
Metodologias ativas de Aprendizagem
Teaching
Pesquisa
Estratégia empresarial
Planejamento estratégico
Capacitação de professores
Jogo de RPG na Educação
Inglês
Docência
Português
Gestão Educacional
Microsoft PowerPoint
Microsoft Word
English
Microsoft Office
Planejamento empresarial
Liderança de equipe
Educação
Bem-estar
Cuidados da saúde
Public Speaking
Management
Microsoft Excel
Microsoft PowerPoint
Research
English
Teaching
Customer Service
Strategic Planning
Microsoft Word
Microsoft Office
Psychology
Team Leadership
Planejamento estratégico
Psicologia
Português
Espanhol
Desenvolvimento organizacional
Pesquisa
Microsoft Excel
Liderança de equipe
Docência
Inglês
Microsoft Word
MESTRADO EM PSICOLOGIA
Microsoft Office
Psicologia
Atendimento ao Cliente
Oratória
Microsoft Office
Liderança de equipe
Tecnologias educacionais
Espanhol
Planejamento estratégico
Microsoft Word
Microsoft Excel
Docência
Formação de professores
Ensino superior
Microsoft Windows
Microsoft PowerPoint
Inglês
E-learning
Mídias sociais
Pesquisa
Psychology
Psicologia
English
Microsoft Excel
Teaching
Docência
Inglês
