direito
microsoft
excel
power point
powerpoint
para
word
extensao
brasil
office
windows
linux
curso
com
certified
level
introducao
advanced
introduction
fundamentos
foundations
formacao
course
professional
fundamentals
foundation
basico
por
de
para
certificate
gestao
ingles
outlook
ciencia
science
dados
data
todas
toda
outra
utilizacao
utilizando
obtidos
foco
baseado
atividades
responsavel
essencial
associate
horas
palestra
evento
breve
capacitacao
promovido
seminario
horaria
carga
congresso
participacao
psicologia