com.linkedin.voyager.dash.identity.profile.Certification (type)
com.linkedin.voyager.dash.identity.profile.Course (type)
com.linkedin.voyager.dash.identity.profile.Education (type)
com.linkedin.voyager.dash.identity.profile.Language (type)
com.linkedin.voyager.dash.identity.profile.Position (type)
com.linkedin.voyager.dash.identity.profile.Profile (type) -> com.linkedin.voyager.dash.deco.identity.profile.FullProfileWithEntities (recipeTypes)
com.linkedin.voyager.dash.identity.profile.Project (type)
com.linkedin.voyager.dash.identity.profile.Publication (type)
com.linkedin.voyager.dash.identity.profile.Skill (type)